{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION}"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=bitely_db;Username=postgres;Password=postgres"
  }
}
